HKCR
{
	BXF.BXFAddin.1 = s 'BXFAddin Class'
	{
		CLSID = s '{B026E9AF-CCE7-41D4-AFBF-E2DEF7528EDA}'
	}
	BXF.BXFAddin = s 'BXFAddin Class'
	{
		CLSID = s '{B026E9AF-CCE7-41D4-AFBF-E2DEF7528EDA}'
		CurVer = s 'BXF.BXFAddin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B026E9AF-CCE7-41D4-AFBF-E2DEF7528EDA} = s 'BXFAddin Class'
		{
			ProgID = s 'BXF.BXFAddin.1'
			VersionIndependentProgID = s 'BXF.BXFAddin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{12FCFC87-1F41-11D3-8941-006097C68A9C}'
		}
	}
}
