Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C65F03B4-16AB-11D2-8D11-94FA07C10000}#1.0#0#C:\Program Files (x86)\WSDOT\Common\UnitServer.dll#WBFL Unit Server Version 1.0
Reference=*\G{F1F5C05B-12AA-11D3-8932-006097C68A9C}#1.0#0#..\Bars\Debug\Bars.dll#Bars 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=bxffrmUnits.frm
Module=mdlBXFMode; mdlBXFMode.bas
Class=BXF; BXF.cls
Startup="(None)"
HelpFile=""
Title="BXF Addin"
ExeName32="BXF.dll"
Command32=""
Name="BXFFile"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Compatible\BXF.dll"
MajorVer=4
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A member of the Alternate Route Project"
VersionCompanyName="Washington State Department of Transportation"
VersionFileDescription="BXF File Generator"
VersionLegalCopyright="Copyright © 1999-2000"
VersionProductName="BXF File Generator - Barlist Addin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=\Arp\Barlist4\BXF\RunBarlist.bat

[RVB]
DeleteClass1=Class1
DeleteClass2=dllUnits
DeleteClass3=dllmdlError

[MS Transaction Server]
AutoRefresh=1
