HKCR
{
	Bars.AddinMgr.1 = s 'AddinMgr Class'
	{
		CLSID = s '{12FCFC9B-1F41-11D3-8941-006097C68A9C}'
	}
	Bars.AddinMgr = s 'AddinMgr Class'
	{
		CLSID = s '{12FCFC9B-1F41-11D3-8941-006097C68A9C}'
		CurVer = s 'Bars.AddinMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {12FCFC9B-1F41-11D3-8941-006097C68A9C} = s 'AddinMgr Class'
		{
			ProgID = s 'Bars.AddinMgr.1'
			VersionIndependentProgID = s 'Bars.AddinMgr'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
