HKCR
{
	Bars.BarInfoMgr.1 = s 'BarInfoMgr Class'
	{
		CLSID = s '{F1F5C068-12AA-11D3-8932-006097C68A9C}'
	}
	Bars.BarInfoMgr = s 'BarInfoMgr Class'
	{
		CLSID = s '{F1F5C068-12AA-11D3-8932-006097C68A9C}'
		CurVer = s 'Bars.BarInfoMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F1F5C068-12AA-11D3-8932-006097C68A9C} = s 'BarInfoMgr Class'
		{
			ProgID = s 'Bars.BarInfoMgr.1'
			VersionIndependentProgID = s 'Bars.BarInfoMgr'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
