HKCR
{
	Bars.BarRecordCollection.1 = s 'BarRecordCollection Class'
	{
		CLSID = s '{BFC2D3B0-143B-11D3-8934-006097C68A9C}'
	}
	Bars.BarRecordCollection = s 'BarRecordCollection Class'
	{
		CLSID = s '{BFC2D3B0-143B-11D3-8934-006097C68A9C}'
		CurVer = s 'Bars.BarRecordCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BFC2D3B0-143B-11D3-8934-006097C68A9C} = s 'BarRecordCollection Class'
		{
			ProgID = s 'Bars.BarRecordCollection.1'
			VersionIndependentProgID = s 'Bars.BarRecordCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
