HKCR
{
	Bars.BendData.1 = s 'BendData Class'
	{
		CLSID = s '{1454C8E4-1380-11D3-8933-006097C68A9C}'
	}
	Bars.BendData = s 'BendData Class'
	{
		CLSID = s '{1454C8E4-1380-11D3-8933-006097C68A9C}'
		CurVer = s 'Bars.BendData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1454C8E4-1380-11D3-8933-006097C68A9C} = s 'BendData Class'
		{
			ProgID = s 'Bars.BendData.1'
			VersionIndependentProgID = s 'Bars.BendData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
