HKCR
{
	Bars.Group.1 = s 'Group Class'
	{
		CLSID = s '{BFC2D3AC-143B-11D3-8934-006097C68A9C}'
	}
	Bars.Group = s 'Group Class'
	{
		CLSID = s '{BFC2D3AC-143B-11D3-8934-006097C68A9C}'
		CurVer = s 'Bars.Group.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BFC2D3AC-143B-11D3-8934-006097C68A9C} = s 'Group Class'
		{
			ProgID = s 'Bars.Group.1'
			VersionIndependentProgID = s 'Bars.Group'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
