HKCR
{
	Bars.HookData.1 = s 'HookData Class'
	{
		CLSID = s '{F1F5C06A-12AA-11D3-8932-006097C68A9C}'
	}
	Bars.HookData = s 'HookData Class'
	{
		CLSID = s '{F1F5C06A-12AA-11D3-8932-006097C68A9C}'
		CurVer = s 'Bars.HookData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F1F5C06A-12AA-11D3-8932-006097C68A9C} = s 'HookData Class'
		{
			ProgID = s 'Bars.HookData.1'
			VersionIndependentProgID = s 'Bars.HookData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
