HKCR
{
	Bars.StatusMessageCollection.1 = s 'StatusMessageCollection Class'
	{
		CLSID = s '{9DE5701D-1919-11D3-893C-006097C68A9C}'
	}
	Bars.StatusMessageCollection = s 'StatusMessageCollection Class'
	{
		CLSID = s '{9DE5701D-1919-11D3-893C-006097C68A9C}'
		CurVer = s 'Bars.StatusMessageCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9DE5701D-1919-11D3-893C-006097C68A9C} = s 'StatusMessageCollection Class'
		{
			ProgID = s 'Bars.StatusMessageCollection.1'
			VersionIndependentProgID = s 'Bars.StatusMessageCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
