HKCR
{
	Bars.Type78.1 = s 'Type78 Class'
	{
		CLSID = s '{A2010C7D-2273-11d3-8945-006097C68A9C}'
	}
	Bars.Type78 = s 'Type78 Class'
	{
		CLSID = s '{A2010C7D-2273-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type78.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A2010C7D-2273-11d3-8945-006097C68A9C} = s 'Type78 Class'
		{
			ProgID = s 'Bars.Type78.1'
			VersionIndependentProgID = s 'Bars.Type78'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-007897C78A9C}'
		}
	}
}
