HKCR
{
	Bars.Type50.1 = s 'Type50 Class'
	{
		CLSID = s '{2597E762-150F-11d3-8937-006097C68A9C}'
	}
	Bars.Type50 = s 'Type50 Class'
	{
		CLSID = s '{2597E762-150F-11d3-8937-006097C68A9C}'
		CurVer = s 'Bars.Type50.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2597E762-150F-11d3-8937-006097C68A9C} = s 'Type50 Class'
		{
			ProgID = s 'Bars.Type50.1'
			VersionIndependentProgID = s 'Bars.Type50'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
