HKCR
{
	Bars.Type57.1 = s 'Type57 Class'
	{
		CLSID = s '{0F985006-2008-11d3-8944-006097C68A9C}'
	}
	Bars.Type57 = s 'Type57 Class'
	{
		CLSID = s '{0F985006-2008-11d3-8944-006097C68A9C}'
		CurVer = s 'Bars.Type57.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F985006-2008-11d3-8944-006097C68A9C} = s 'Type57 Class'
		{
			ProgID = s 'Bars.Type57.1'
			VersionIndependentProgID = s 'Bars.Type57'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
