HKCR
{
	Bars.Type94.1 = s 'Type94 Class'
	{
		CLSID = s '{78848E04-228D-11d3-8945-006097C68A9C}'
	}
	Bars.Type94 = s 'Type94 Class'
	{
		CLSID = s '{78848E04-228D-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type94.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78848E04-228D-11d3-8945-006097C68A9C} = s 'Type94 Class'
		{
			ProgID = s 'Bars.Type94.1'
			VersionIndependentProgID = s 'Bars.Type94'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-9432-009497C94A9C}'
		}
	}
}
