HKCR
{
	Bars.Type79.1 = s 'Type79 Class'
	{
		CLSID = s '{250EC1C4-2286-11d3-8945-006097C68A9C}'
	}
	Bars.Type79 = s 'Type79 Class'
	{
		CLSID = s '{250EC1C4-2286-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type79.1'
	}
	NoRemove CLSID
	{
		ForceRemove {250EC1C4-2286-11d3-8945-006097C68A9C} = s 'Type79 Class'
		{
			ProgID = s 'Bars.Type79.1'
			VersionIndependentProgID = s 'Bars.Type79'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-007997C79A9C}'
		}
	}
}
