HKCR
{
	Bars.Type51.1 = s 'Type51 Class'
	{
		CLSID = s '{0B21EEEE-1539-11d3-8937-006097C68A9C}'
	}
	Bars.Type51 = s 'Type51 Class'
	{
		CLSID = s '{0B21EEEE-1539-11d3-8937-006097C68A9C}'
		CurVer = s 'Bars.Type51.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0B21EEEE-1539-11d3-8937-006097C68A9C} = s 'Type51 Class'
		{
			ProgID = s 'Bars.Type51.1'
			VersionIndependentProgID = s 'Bars.Type51'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
