HKCR
{
	Bars.Type71.1 = s 'Type71 Class'
	{
		CLSID = s '{CB9B5150-2278-11d3-8945-006097C68A9C}'
	}
	Bars.Type71 = s 'Type71 Class'
	{
		CLSID = s '{CB9B5150-2278-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type71.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CB9B5150-2278-11d3-8945-006097C68A9C} = s 'Type71 Class'
		{
			ProgID = s 'Bars.Type71.1'
			VersionIndependentProgID = s 'Bars.Type71'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-007197C71A9C}'
		}
	}
}
