HKCR
{
	Bars.Type93.1 = s 'Type93 Class'
	{
		CLSID = s '{5D9A4200-228D-11d3-8945-006097C68A9C}'
	}
	Bars.Type93 = s 'Type93 Class'
	{
		CLSID = s '{5D9A4200-228D-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type93.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5D9A4200-228D-11d3-8945-006097C68A9C} = s 'Type93 Class'
		{
			ProgID = s 'Bars.Type93.1'
			VersionIndependentProgID = s 'Bars.Type93'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-9332-009397C93A9C}'
		}
	}
}
