HKCR
{
	Bars.Type56.1 = s 'Type56 Class'
	{
		CLSID = s '{994EC4D4-2007-11d3-8944-006097C68A9C}'
	}
	Bars.Type56 = s 'Type56 Class'
	{
		CLSID = s '{994EC4D4-2007-11d3-8944-006097C68A9C}'
		CurVer = s 'Bars.Type56.1'
	}
	NoRemove CLSID
	{
		ForceRemove {994EC4D4-2007-11d3-8944-006097C68A9C} = s 'Type56 Class'
		{
			ProgID = s 'Bars.Type56.1'
			VersionIndependentProgID = s 'Bars.Type56'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
