HKCR
{
	Bars.Type61.1 = s 'Type61 Class'
	{
		CLSID = s '{56F9528C-200E-11d3-8944-006097C68A9C}'
	}
	Bars.Type61 = s 'Type61 Class'
	{
		CLSID = s '{56F9528C-200E-11d3-8944-006097C68A9C}'
		CurVer = s 'Bars.Type61.1'
	}
	NoRemove CLSID
	{
		ForceRemove {56F9528C-200E-11d3-8944-006097C68A9C} = s 'Type61 Class'
		{
			ProgID = s 'Bars.Type61.1'
			VersionIndependentProgID = s 'Bars.Type61'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006197C68A9C}'
		}
	}
}
