HKCR
{
	Bars.Type98.1 = s 'Type98 Class'
	{
		CLSID = s '{ED9362CE-228D-11d3-8945-006097C68A9C}'
	}
	Bars.Type98 = s 'Type98 Class'
	{
		CLSID = s '{ED9362CE-228D-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type98.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED9362CE-228D-11d3-8945-006097C68A9C} = s 'Type98 Class'
		{
			ProgID = s 'Bars.Type98.1'
			VersionIndependentProgID = s 'Bars.Type98'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-9832-009897C98A9C}'
		}
	}
}
