HKCR
{
	Bars.Type66.1 = s 'Type66 Class'
	{
		CLSID = s '{11E8EBE8-2019-11d3-8944-006097C68A9C}'
	}
	Bars.Type66 = s 'Type66 Class'
	{
		CLSID = s '{11E8EBE8-2019-11d3-8944-006097C68A9C}'
		CurVer = s 'Bars.Type66.1'
	}
	NoRemove CLSID
	{
		ForceRemove {11E8EBE8-2019-11d3-8944-006097C68A9C} = s 'Type66 Class'
		{
			ProgID = s 'Bars.Type66.1'
			VersionIndependentProgID = s 'Bars.Type66'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006697C68A9C}'
		}
	}
}
