HKCR
{
	Bars.Type99.1 = s 'Type99 Class'
	{
		CLSID = s '{0A6670E4-228E-11d3-8945-006097C68A9C}'
	}
	Bars.Type99 = s 'Type99 Class'
	{
		CLSID = s '{0A6670E4-228E-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type99.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0A6670E4-228E-11d3-8945-006097C68A9C} = s 'Type99 Class'
		{
			ProgID = s 'Bars.Type99.1'
			VersionIndependentProgID = s 'Bars.Type99'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-9932-009997C99A9C}'
		}
	}
}
