HKCR
{
	Bars.Type95.1 = s 'Type95 Class'
	{
		CLSID = s '{99AC4194-228D-11d3-8945-006097C68A9C}'
	}
	Bars.Type95 = s 'Type95 Class'
	{
		CLSID = s '{99AC4194-228D-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type95.1'
	}
	NoRemove CLSID
	{
		ForceRemove {99AC4194-228D-11d3-8945-006097C68A9C} = s 'Type95 Class'
		{
			ProgID = s 'Bars.Type95.1'
			VersionIndependentProgID = s 'Bars.Type95'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-9532-009597C95A9C}'
		}
	}
}
