HKCR
{
	Bars.Type52.1 = s 'Type52 Class'
	{
		CLSID = s '{F02C1198-1F86-11d3-8942-006097C68A9C}'
	}
	Bars.Type52 = s 'Type52 Class'
	{
		CLSID = s '{F02C1198-1F86-11d3-8942-006097C68A9C}'
		CurVer = s 'Bars.Type52.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F02C1198-1F86-11d3-8942-006097C68A9C} = s 'Type52 Class'
		{
			ProgID = s 'Bars.Type52.1'
			VersionIndependentProgID = s 'Bars.Type52'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
