HKCR
{
	Bars.Type90.1 = s 'Type90 Class'
	{
		CLSID = s '{007D2B14-228D-11d3-8945-006097C68A9C}'
	}
	Bars.Type90 = s 'Type90 Class'
	{
		CLSID = s '{007D2B14-228D-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type90.1'
	}
	NoRemove CLSID
	{
		ForceRemove {007D2B14-228D-11d3-8945-006097C68A9C} = s 'Type90 Class'
		{
			ProgID = s 'Bars.Type90.1'
			VersionIndependentProgID = s 'Bars.Type90'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-9032-009097C90A9C}'
		}
	}
}
