HKCR
{
	Bars.Type92.1 = s 'Type92 Class'
	{
		CLSID = s '{3ECDC162-228D-11d3-8945-006097C68A9C}'
	}
	Bars.Type92 = s 'Type92 Class'
	{
		CLSID = s '{3ECDC162-228D-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type92.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3ECDC162-228D-11d3-8945-006097C68A9C} = s 'Type92 Class'
		{
			ProgID = s 'Bars.Type92.1'
			VersionIndependentProgID = s 'Bars.Type92'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-9232-009297C92A9C}'
		}
	}
}
