HKCR
{
	Bars.Type81.1 = s 'Type81 Class'
	{
		CLSID = s '{4D3D0582-2283-11d3-8945-006097C68A9C}'
	}
	Bars.Type81 = s 'Type81 Class'
	{
		CLSID = s '{4D3D0582-2283-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type81.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4D3D0582-2283-11d3-8945-006097C68A9C} = s 'Type81 Class'
		{
			ProgID = s 'Bars.Type81.1'
			VersionIndependentProgID = s 'Bars.Type81'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-008197C81A9C}'
		}
	}
}
