HKCR
{
	Bars.Type91.1 = s 'Type91 Class'
	{
		CLSID = s '{21647F26-228D-11d3-8945-006097C68A9C}'
	}
	Bars.Type91 = s 'Type91 Class'
	{
		CLSID = s '{21647F26-228D-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type91.1'
	}
	NoRemove CLSID
	{
		ForceRemove {21647F26-228D-11d3-8945-006097C68A9C} = s 'Type91 Class'
		{
			ProgID = s 'Bars.Type91.1'
			VersionIndependentProgID = s 'Bars.Type91'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-9132-009197C91A9C}'
		}
	}
}
