HKCR
{
	Bars.Type84.1 = s 'Type84 Class'
	{
		CLSID = s '{F2B8BB52-2286-11d3-8945-006097C68A9C}'
	}
	Bars.Type84 = s 'Type84 Class'
	{
		CLSID = s '{F2B8BB52-2286-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type84.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F2B8BB52-2286-11d3-8945-006097C68A9C} = s 'Type84 Class'
		{
			ProgID = s 'Bars.Type84.1'
			VersionIndependentProgID = s 'Bars.Type84'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-008497C84A9C}'
		}
	}
}
