HKCR
{
	Bars.Type60.1 = s 'Type60 Class'
	{
		CLSID = s '{9ECEEF80-200A-11d3-8944-006097C68A9C}'
	}
	Bars.Type60 = s 'Type60 Class'
	{
		CLSID = s '{9ECEEF80-200A-11d3-8944-006097C68A9C}'
		CurVer = s 'Bars.Type60.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9ECEEF80-200A-11d3-8944-006097C68A9C} = s 'Type60 Class'
		{
			ProgID = s 'Bars.Type60.1'
			VersionIndependentProgID = s 'Bars.Type60'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-006097C68A9C}'
		}
	}
}
