HKCR
{
	Bars.Type77.1 = s 'Type77 Class'
	{
		CLSID = s '{A2010C7C-2273-11d3-8945-006097C68A9C}'
	}
	Bars.Type77 = s 'Type77 Class'
	{
		CLSID = s '{A2010C7C-2273-11d3-8945-006097C68A9C}'
		CurVer = s 'Bars.Type77.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A2010C7C-2273-11d3-8945-006097C68A9C} = s 'Type77 Class'
		{
			ProgID = s 'Bars.Type77.1'
			VersionIndependentProgID = s 'Bars.Type77'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F1F5C05B-12AA-11D3-8932-007797C77A9C}'
		}
	}
}
