// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <EAF\EAFResources.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <EAF\\EAFResources.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Barlist.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 256
//

IDR_BARLIST_10_TO_20_XSLT 256                     ".\\Schema\\Barlist_Version_1.0_to_Vesion_2.0.xslt"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,0,1
 PRODUCTVERSION 7,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A member of the Alternate Route Project"
            VALUE "CompanyName", "Washington State Department of Transportation"
            VALUE "FileDescription", "Barlist Module"
            VALUE "FileVersion", "7.1.0.1"
            VALUE "InternalName", "Barlist"
            VALUE "LegalCopyright", "Copyright © 1999-2023, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "Barlist.DLL"
            VALUE "ProductName", "Barlist Module"
            VALUE "ProductVersion", "7.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PLUGIN              REGISTRY                "Plugin.rgs"

IDR_COMPONENTINFO       REGISTRY                "ComponentInfo.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BARLIST MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  IDC_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      IDC_DELETE
        MENUITEM "Rename",                      IDC_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Move Up",                     IDC_MOVE_UP
        MENUITEM "Move Down",                   IDC_MOVE_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Generate Mark Numbers",       ID_GENERATE_MARK_NUMBERS
    END
    POPUP "Project"
    BEGIN
        MENUITEM "Add Group",                   ID_ADD_GROUP
        MENUITEM "Add/Edit Bar",                IDC_ADD_BAR
        MENUITEM "Quantities...",               IDC_QUANTITIES
        MENUITEM SEPARATOR
        MENUITEM "View Report",                 ID_VIEW_REPORT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbars...",                ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_VIEW_OPTIONS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "AutoSave...",                 EAFID_OPTIONS_AUTOSAVE
    END
    POPUP "Add-Ins"
    BEGIN
        MENUITEM "No addins were found",        ID_PLACEHOLDER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_COLLABORATION MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Project"
    BEGIN
        MENUITEM "View Bar Details",            IDC_ADD_BAR
        MENUITEM "Quantities...",               IDC_QUANTITIES
        MENUITEM SEPARATOR
        MENUITEM "View Report",                 ID_VIEW_REPORT
        MENUITEM "Collaboration Manager",       IDC_COLLABORATION_MANAGER
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbars...",                ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_VIEW_OPTIONS
    END
    POPUP "Add-Ins"
    BEGIN
        MENUITEM "No addins were found",        ID_PLACEHOLDER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Help Source",                 EAFID_HELP_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_TREE_CONTEXT MENU
BEGIN
    POPUP "TreeViewContext"
    BEGIN
        MENUITEM "Delete Group",                IDC_DELETE
        MENUITEM "Rename Group",                IDC_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
    END
END

IDR_LIST_CONTEXT MENU
BEGIN
    POPUP "ListContext"
    BEGIN
        MENUITEM "Edit Bar",                    IDC_ADD_BAR
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM "Delete",                      IDC_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Edit Mark No.",               IDC_RENAME
        MENUITEM "Renumber Bars",               ID_GENERATE_MARK_NUMBERS
    END
END

IDR_DROP MENU
BEGIN
    POPUP "DropMenu"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Move",                        33071
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_BARLIST ACCELERATORS
BEGIN
    VK_DELETE,      IDC_DELETE,             VIRTKEY, NOINVERT
    VK_DOWN,        IDC_MOVE_DOWN,          VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDC_MOVE_UP,            VIRTKEY, CONTROL, NOINVERT
    "A",            IDC_SELECT_ALL,         VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_BARLIST             ICON                    "res\\Barlist.ico"

IDI_COLLABORATION       ICON                    "res\\Collaboration.ico"

IDI_RED                 ICON                    "res\\Red.ico"

IDI_YELLOW              ICON                    "res\\Yellow.ico"

IDI_GREEN               ICON                    "res\\Green.ico"

IDI_SAVE                ICON                    "res\\Save.ico"

IDI_HELP                ICON                    "res\\Help.ico"

IDI_PRINT               ICON                    "res\\printer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// METAFILE
//

TYPE_UNKNOWN            METAFILE                "res\\Type_Unknown.emf"

TYPE_50                 METAFILE                "res\\Type_50.emf"

TYPE_51                 METAFILE                "res\\Type_51.emf"

TYPE_52                 METAFILE                "res\\Type_52.emf"

TYPE_53                 METAFILE                "res\\Type_53.emf"

TYPE_54                 METAFILE                "res\\Type_54.emf"

TYPE_55                 METAFILE                "res\\Type_55.emf"

TYPE_56                 METAFILE                "res\\Type_56.emf"

TYPE_57                 METAFILE                "res\\Type_57.emf"

TYPE_58                 METAFILE                "res\\Type_58.emf"

TYPE_59                 METAFILE                "res\\Type_59.emf"

TYPE_60                 METAFILE                "res\\Type_60.emf"

TYPE_61                 METAFILE                "res\\Type_61.emf"

TYPE_62                 METAFILE                "res\\Type_62.emf"

TYPE_63                 METAFILE                "res\\Type_63.emf"

TYPE_66                 METAFILE                "res\\Type_66.emf"

TYPE_67                 METAFILE                "res\\Type_67.emf"

TYPE_68                 METAFILE                "res\\Type_68.emf"

TYPE_69                 METAFILE                "res\\Type_69.emf"

TYPE_70                 METAFILE                "res\\Type_70.emf"

TYPE_71                 METAFILE                "res\\Type_71.emf"

TYPE_72                 METAFILE                "res\\Type_72.emf"

TYPE_73                 METAFILE                "res\\Type_73.emf"

TYPE_74                 METAFILE                "res\\Type_74.emf"

TYPE_75                 METAFILE                "res\\Type_75.emf"

TYPE_76                 METAFILE                "res\\Type_76.emf"

TYPE_77                 METAFILE                "res\\Type_77.emf"

TYPE_78                 METAFILE                "res\\Type_78.emf"

TYPE_79                 METAFILE                "res\\Type_79.emf"

TYPE_80                 METAFILE                "res\\Type_80.emf"

TYPE_81                 METAFILE                "res\\Type_81.emf"

TYPE_82                 METAFILE                "res\\Type_82.emf"

TYPE_83                 METAFILE                "res\\Type_83.emf"

TYPE_84                 METAFILE                "res\\Type_84.emf"

TYPE_89                 METAFILE                "res\\Type_89.emf"

TYPE_90                 METAFILE                "res\\Type_90.emf"

TYPE_91                 METAFILE                "res\\Type_90.emf"

TYPE_92                 METAFILE                "res\\Type_90.emf"

TYPE_93                 METAFILE                "res\\Type_90.emf"

TYPE_94                 METAFILE                "res\\Type_90.emf"

TYPE_95                 METAFILE                "res\\Type_90.emf"

TYPE_96                 METAFILE                "res\\Type_90.emf"

TYPE_97                 METAFILE                "res\\Type_90.emf"

TYPE_98                 METAFILE                "res\\Type_90.emf"

TYPE_99                 METAFILE                "res\\Type_90.emf"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      IDC_DELETE
    SEPARATOR
    BUTTON      ID_ADD_GROUP
    BUTTON      IDC_ADD_BAR
    BUTTON      IDC_MOVE_UP
    BUTTON      IDC_MOVE_DOWN
    SEPARATOR
    BUTTON      IDC_QUANTITIES
    BUTTON      ID_VIEW_REPORT
    SEPARATOR
    BUTTON      EAFID_UNITS_SI
    BUTTON      EAFID_UNITS_US
    SEPARATOR
    BUTTON      ID_PLACEHOLDER
END

IDR_COLLABORATION TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      IDC_COLLABORATION_MANAGER
    BUTTON      IDC_ADD_BAR
    SEPARATOR
    BUTTON      IDC_QUANTITIES
    BUTTON      ID_VIEW_REPORT
    SEPARATOR
    BUTTON      EAFID_UNITS_SI
    BUTTON      EAFID_UNITS_US
    SEPARATOR
    BUTTON      ID_PLACEHOLDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "res\\toolbar.bmp"

IDR_COLLABORATION       BITMAP                  "res\\collaboration_toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 311, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,73,50,14
    GROUPBOX        "Units",IDC_STATIC,7,7,98,53
    CONTROL         "SI Units",IDC_SI,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,23,41,10
    CONTROL         "Traditional U.S. Units",IDC_US,"Button",BS_AUTORADIOBUTTON,16,41,83,10
    GROUPBOX        "Auto-Increment",IDC_STATIC,109,7,195,52
    LTEXT           "Amount to auto-increment Mark number by:",IDC_STATIC,115,23,141,8
    EDITTEXT        IDC_INCREMENT,259,20,40,14,ES_AUTOHSCROLL
END

IDD_BAR DIALOGEX 0, 0, 623, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Bar Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Group Name",IDC_STATIC,7,7,40,8
    COMBOBOX        IDC_GROUPS,57,7,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Group",ID_ADD_GROUP,160,7,50,14
    LTEXT           "Status:",IDC_STATIC,212,9,24,8
    ICON            IDI_GREEN,IDC_STATUS,238,7,20,20
    LTEXT           "Material",IDC_STATIC,7,25,26,8
    COMBOBOX        IDC_MATERIALS,42,24,249,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Location",IDC_STATIC,7,43,28,8
    EDITTEXT        IDC_LOCATION,42,40,151,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TYPE,197,40,93,227,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mark No.",IDC_STATIC,7,63,30,8
    COMBOBOX        IDC_MARK,42,60,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size",IDC_STATIC,7,83,14,8
    COMBOBOX        IDC_BAR_SIZE,41,79,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "No. Reqd",IDC_STATIC,7,100,31,8
    EDITTEXT        IDC_NUM_REQUIRED,41,97,47,14,ES_AUTOHSCROLL
    GROUPBOX        "Use",IDC_STATIC,97,56,76,58
    CONTROL         "Longitudinal",IDC_LONGITUDINAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,101,69,54,10
    CONTROL         "Transverse",IDC_TRANSVERSE,"Button",BS_AUTORADIOBUTTON,101,82,52,10
    CONTROL         "Seismic",IDC_SEISMIC,"Button",BS_AUTORADIOBUTTON,101,95,39,10
    GROUPBOX        "Flags",IDC_STATIC,178,56,114,58
    CONTROL         "Substructure",IDC_SUBSTRUCTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,70,57,10
    CONTROL         "Epoxy",IDC_EPOXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,82,36,10
    CONTROL         "Varies",IDC_VARIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,95,35,10
    LTEXT           "No. Each",IDC_STATIC,223,95,30,8
    EDITTEXT        IDC_NUM_EACH,256,93,30,14,ES_AUTOHSCROLL
    GROUPBOX        "Dimensions",IDC_DIMENSIONS_GROUP,7,116,298,80
    LTEXT           "U",IDC_STATIC,25,126,8,8
    EDITTEXT        IDC_U,9,137,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "W",IDC_STATIC,67,126,8,8
    EDITTEXT        IDC_W,51,137,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,109,126,8,8
    EDITTEXT        IDC_X,93,137,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,151,126,8,8
    EDITTEXT        IDC_Y,135,137,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,193,126,8,8
    EDITTEXT        IDC_Z,177,137,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "q1",IDC_T1_LABEL,235,126,9,8
    EDITTEXT        IDC_T1,219,137,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "q2",IDC_T2_LABEL,279,126,9,8
    EDITTEXT        IDC_T2,261,137,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Varies",IDC_STATIC,12,154,20,8
    LTEXT           "U",IDC_STATIC,25,163,8,8
    EDITTEXT        IDC_VARIES_U,9,174,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "W",IDC_STATIC,67,163,8,8
    EDITTEXT        IDC_VARIES_W,51,174,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,109,163,8,8
    EDITTEXT        IDC_VARIES_X,93,174,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,151,163,8,8
    EDITTEXT        IDC_VARIES_Y,135,174,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,193,163,8,8
    EDITTEXT        IDC_VARIES_Z,177,174,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "q1",IDC_VARIES_T1_LABEL,235,163,9,8
    EDITTEXT        IDC_VARIES_T1,219,174,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "q2",IDC_VARIES_T2_LABEL,279,163,9,8
    EDITTEXT        IDC_VARIES_T2,261,174,40,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_STATUS_MESSAGE,7,203,298,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add Bar",IDC_ADD_BAR,7,269,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,59,269,50,14
    PUSHBUTTON      "Help",IDCHELP,145,269,14,14,BS_ICON
    PUSHBUTTON      "Save",IDC_SAVE,161,269,14,14,BS_ICON
    DEFPUSHBUTTON   "Update",IDC_UPDATE_BAR,204,269,50,14
    PUSHBUTTON      "Close",IDCANCEL,256,269,50,14
    CONTROL         "",IDC_BEND_GUIDE,"Static",SS_ENHMETAFILE | WS_BORDER,315,7,301,276
END

IDD_PROPERTIES DIALOGEX 0, 0, 207, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Project Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,255,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,255,50,14
    LTEXT           "Project Name (Required)",IDC_STATIC,7,7,80,8
    EDITTEXT        IDC_PROJECT_NAME,7,18,193,14,ES_AUTOHSCROLL
    LTEXT           "Job Number",IDC_STATIC,7,39,39,8
    EDITTEXT        IDC_JOB_NUMBER,7,48,193,14,ES_AUTOHSCROLL
    LTEXT           "Engineer",IDC_STATIC,7,66,29,8
    EDITTEXT        IDC_ENGINEER,7,79,193,14,ES_AUTOHSCROLL
    LTEXT           "Company",IDC_STATIC,7,97,31,8
    EDITTEXT        IDC_COMPANY,7,107,193,14,ES_AUTOHSCROLL
    LTEXT           "Comments",IDC_STATIC,7,124,34,8
    EDITTEXT        IDC_COMMENTS,7,137,193,114,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
END

IDD_QUANTITIES DIALOGEX 0, 0, 489, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Quantities"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Group",IDC_STATIC,7,9,20,8
    EDITTEXT        IDC_GROUP,35,9,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_QUANTITIES_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,27,475,155
END

IDD_RENUMBER DIALOGEX 0, 0, 131, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Mark Numbers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,47,50,14
    LTEXT           "First Mark No",IDC_STATIC,7,7,43,8
    EDITTEXT        IDC_FIRST,59,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Increment",IDC_STATIC,7,27,34,8
    EDITTEXT        IDC_INCREMENT,59,24,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_REPORT DIALOGEX 0, 0, 711, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,7,50,14
    EDITTEXT        IDC_HEADER,7,22,697,112,ES_MULTILINE | ES_READONLY
    EDITTEXT        IDC_REPORT,7,133,697,140,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Print",IDC_PRINT,60,7,15,14,BS_ICON
END

IDD_COLLABORATION_MANAGER DIALOGEX 0, 0, 253, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Collaboration Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,196,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,176,50,14
    LISTBOX         IDC_FILES,7,19,184,187,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "Drag and Drop Barlist files to include in the collaboration",IDC_STATIC,7,7,179,8
    PUSHBUTTON      "Remove",IDC_REMOVE,196,34,50,14
    PUSHBUTTON      "Move Up",IDC_MOVE_UP,196,87,50,14
    PUSHBUTTON      "Move Down",IDC_MOVE_DOWN,196,102,50,14
    PUSHBUTTON      "Add",IDC_ADD,196,19,50,14
    PUSHBUTTON      "Help",IDCHELP,196,192,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 616
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_QUANTITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 482
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_RENUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 704
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_COLLABORATION_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUANTITIES AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100
END

IDD_RENUMBER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REPORT AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 100, 0,
    0, 0, 100, 100,
    0, 0, 0, 0
END

IDD_COLLABORATION_MANAGER AFX_DIALOG_LAYOUT
BEGIN
    0,
    100, 100, 0, 0,
    100, 100, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 0, 0, 0,
    100, 100, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "Barlist"
END

STRINGTABLE
BEGIN
    IDR_BARLIST             "\nBarlist\nBarlist\nBarlist Files (*.bar)\n.bar\nBarlist.Document\nBarlist Document"
    IDR_COLLABORATION       "\nCollaboration\nBarlist\nBarlist Collaboration Files (*.cbm)\n.cbm\nBarlistCollaboration.Document\nBarlist Collaboration Document"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the current project\nClose"
    ID_FILE_SAVE            "Save the current project\nSave (Ctrl+S)"
    ID_FILE_SAVE_AS         "Save the current project with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print barlist report\tPrint"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    IDC_ADD_BAR             "Add a bar\nAdd/Edit Bar"
    ID_ADD_GROUP            "Add a group\nAdd a group"
END

STRINGTABLE
BEGIN
    IDC_QUANTITIES          "Reinforcement Quantites Estimate\nShow/Hide Quantities"
    ID_VIEW_REPORT          "View quantities report\nReport"
    IDC_FILE_PRINT          "Print barlist report\nPrint"
    33067                   "Collaboration Manager\nCollaboration Manager"
    ID_EDIT_MOVE            "Move\nMove"
END

STRINGTABLE
BEGIN
    IDC_MOVE_UP             "Move Group/Bar Up/nMove Up"
    IDC_MOVE_DOWN           "Move Group/Bar Down\nMove Down"
    IDC_DELETE              "Delete selected group or bar\nDelete"
    ID_QNI                  "Edit quantities not included\nEdit quantities not included"
END

STRINGTABLE
BEGIN
    EAFID_UNITS_SI          "Change units to SI\nSI Units"
    EAFID_UNITS_US          "Change units to US\nUS Units"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPY            "Copy\nCopy"
    ID_EDIT_CUT             "Cut\nCut"
    ID_EDIT_PASTE           "Paste\nPaste"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Barlist.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

