HKCR
{
	Barlist.ComponentInfo.1 = s 'Barlist Component Information'
	{
		CLSID = s '{C357C429-FEB4-4CB9-87A9-A07DE7EE3D3F}'
	}
	Barlist.ComponentInfo = s 'Barlist Component Information'
	{
		CLSID = s '{C357C429-FEB4-4CB9-87A9-A07DE7EE3D3F}'
		CurVer = s 'Barlist.ComponentInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C357C429-FEB4-4CB9-87A9-A07DE7EE3D3F} = s 'Barlist Component Information'
		{
			ProgID = s 'Barlist.ComponentInfo.1'
			VersionIndependentProgID = s 'Barlist.ComponentInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
