HKCR
{
	Barlist.Barlist.1 = s 'Barlist'
	{
		CLSID = s '{CFD04C61-6C91-42ED-8CAB-33DB07D08069}'
	}
	Barlist.Barlist = s 'Barlist'
	{
		CLSID = s '{CFD04C61-6C91-42ED-8CAB-33DB07D08069}'
		CurVer = s 'Barlist.Barlist.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CFD04C61-6C91-42ED-8CAB-33DB07D08069} = s 'Barlist'
		{
			ProgID = s 'Barlist.Barlist.1'
			VersionIndependentProgID = s 'Barlist.Barlist'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{77FB7C53-6E92-4823-81F2-04073D827555}'
		}
	}
}
