<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{ea7b5405-6d7d-42ee-aa76-fbdc078d050a}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Barlist_5.0.1</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <IncludeSearchPaths>Include\</IncludeSearchPaths>
    <Name>BridgeLinkInstaller</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AddRemovePrograms.wxs" />
    <Compile Include="Apache.wxs">
      <Link>Apache.wxs</Link>
    </Compile>
    <Compile Include="BarlistComponents.wxs" />
    <Compile Include="BarlistDLL.wxs" />
    <Compile Include="BarlistFragments.wxs" />
    <Compile Include="InstallationConditions.wxs" />
    <Compile Include="MergeModules.wxs" />
    <Compile Include="Barlist.wxs" />
    <Compile Include="OpenBridgeML.wxs" />
    <Compile Include="StartMenuShortcuts.wxs" />
    <Compile Include="WBFL.wxs">
      <Link>WBFL.wxs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DialogBanner.bmp" />
    <Content Include="DialogBitmap.bmp" />
    <Content Include="Include\CustomizationVariables.wxi" />
    <Content Include="Include\Variables.wxi" />
    <Content Include="License.rtf" />
    <Content Include="Scripts\BuildBarlistFragments.js" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Include" />
    <Folder Include="Scripts" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent>cscript  $(ProjectDir)\Scripts\BuildBarlistFragments.js //NoLogo &gt; $(ProjectDir)BarlistFragments.wxs
</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>